MONGODB_URL=mongodb+srv://ayushsoni2323:hhZCxaBE2RtSjAJ7@youtube.f3cabjl.mongodb.net/videoTube
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyuioplkjhgfdsazxcvbnm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=poiuytrewqasdfghjklmnbvcxz
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME = dkohg9ir4
CLOUDINARY_API_KEY = 873291968442157
CLOUDINARY_API_SECRET = ZHsnqZPPk_TgAvmXW9fGsiSuITY